<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Use Variable of Thymeleaf </title>
</head>
<body>
	
	<!-- Simple Variable code -->
	<h2> (1).->  Simple Variable  --> </h2><br>
	<div> Name :  <span th:text="${myEmp.name}"> </span> </div>
	<div> Email Id :  <span th:text="${myEmp.email}"> </span> </div>
	<div> Address :  <span th:text="${myEmp.address}"> </span> </div>
	<div> Mobile No :  <span th:text="${myEmp.phoneNo}"> </span> </div>

	<!-- Selection Variable of Thymeleaf -->
	<br>
	<h2> (2). ->  Selection Variable </h2>
	 <div th:object="${myEmp}">
		<p> Name : <span th:text = "*{name}" > </span></p>
		<p> Phone No : <span th:text = "*{phoneNo}"> </span> </p>
		<p> Email Id : <span th:text = "*{email}"> </span></p>
		<p> Address : <span th:text = "*{address}"> </span></p>
	</div> 
	
	
</body>
</html>